spring.application.name=jwtproject

# H2 콘솔 
# H2 Database 콘솔 사용 허용
spring.h2.console.enabled=true 

# H2 콘솔 접속 URL 경로 설정 (기본: /h2-console)
spring.h2.console.path=/h2-console

# JPA ddl-auto (테스트용: 개발 단계에서는 create-drop 추천)
spring.jpa.hibernate.ddl-auto=update

# 서버 포트 (기본: 8080)
server.port=8080

# jwt 시크릿키
jwt.secret=doosikSuperSecretKeyThatIsReallyReallyLongAndSecure1234567890ABCDEF